{
  "name": "hebrew-letters-game",
  "version": "1.0.0",
  "description": "Hebrew reading education game for first grade",
  "type": "module",
  "scripts": {
    "download": "npx tsx scripts/download.ts",
    "download:edge": "npx tsx scripts/download.ts --provider edge",
    "download:gemini": "npx tsx scripts/download.ts --provider gemini",
    "build": "npx tsx scripts/build.ts",
    "start": "npx http-server dist",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
